{
  "name": "RobinThriftcom",
  "version": "0.1.0",
  "description": "My Personal Blog.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Thrift <thrift.d.robin@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "metalsmith": "^0.6.0",
    "metalsmith-build-date": "^0.1.0",
    "metalsmith-markdown": "^0.2.1",
    "pygmentize-bundled": "^2.1.0",
    "metalsmith-templates": "^0.4.0",
    "metalsmith-sass": "^0.1.1",
    "metalsmith-permalinks": "^0.3.0",
    "handlebars": "^2.0.0-alpha.2",
    "highlight.js": "^8.0.0",
    "metalsmith-collections": "^0.4.0",
    "metalsmith-excerpts": "^0.3.0",
    "moment": "^2.5.1",
    "metalsmith-paginate": "^0.1.2"
  }
}
